upstream phpfcgi {
        server 127.0.0.1:9050;
}
server {
    listen 80;
    index index.html index.php;
    server_name localhost;
    root /helloworld/dist/helloworld;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfcgi;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}